spring.datasource.url=jdbc:postgresql://localhost:5434/document-manager
spring.datasource.username=betmart
spring.datasource.password=betmart
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true